<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700&subset=latin-ext" rel="stylesheet">
    <title>Sticklery</title>
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.raty.css">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="header">
      <div class="container-fluid">
        <div class="header-wrapper">
          <div class="menu">
            <a href="#" class="navigation-btn" id="menu-link">
              <span class="icon">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
              </span>
              <span class="title">Menu</span>
            </a>
          </div><!-- /.menu -->
          <div class="logo">
            <a href="#"><img src="img/logo.png" alt="Sticklery" data-rjs="3"></a>
          </div><!-- /.logo -->
          <div class="right">
            <div class="right-wrapper">
              <div class="box info">
                  <p>ke každé objednávce</p>
                  <p class="bigger">doprava zdarma</p>
              </div>
              <div class="box icon"><a href="#" id="opener-account" class="opener"><img src="img/account-icon.png" alt=""><span class="badge grey"><span class="ion-checkmark"></span></span></a></div>
              <div class="box icon"><a href="#" id="opener-cart" class="opener"><img src="img/cart-icon.png" alt=""><span class="badge"><span>2</span></span></a></div>
            </div>
          </div><!-- /.right -->
        </div><!-- /.header-wrapper -->
      </div>
    </div><!-- /#header -->
    
    <div id="push-wrapper">

    <div class="popupmenu" id="main-menu">
    <div class="noclose-area">
      <ul class="navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Stránky</a>
          <ul class="submenu">
            <li><a href="index.html">index</a></li>
            <li><a href="category.html">category</a></li>
            <li><a href="product.html">product</a></li>
            <li><a href="prvky.html">prvky</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
        </li>
        <li><a href="#">Úvod</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Naše nabídka</a>
          <ul class="submenu">
            <li><a href="#">Péče o hodinky</a></li>
            <li><a href="#">Často kladené otázky</a></li>
            <li><a href="#">Doprava a platba</a></li>
            <li><a href="http://seznam.cz">Obchodní podmínky</a></li>
          </ul>

        </li>
        <li><a href="#">Příběh značky</a></li>
        <li><a href="#">Zákaznický servis</a></li>
        <li class="dropdown">
          <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kontakty</a>
          <ul class="submenu">
            <li><a href="#">Často kladené otázky</a></li>
            <li><a href="#">Doprava a platba</a></li>
            <li><a href="http://seznam.cz">Obchodní podmínky</a></li>
          </ul>

        </li>
      </ul>
      <div class="menufooter">
        <div class="lang">
          <label for="lang">Jazyk</label>
          <select name="lang" class="imageselect">
            <option value="1" data-image="img/flag_cz.png">Czech</option>
            <option value="2" data-image="img/flag_us.png">English</option>
          </select>
        </div>
        <div class="currency">
          <label for="currency">Měna</label>
          <select name="currency">
            <option value="1">czk</option>
            <option value="2">eur</option>
          </select>
        </div>
      </div><!-- /.menufooter -->
      </div>
    </div><!-- /.popupmenu -->

    <div id="slider">
      <div class="slide">
        <img src="img/slider/1.jpg" alt="slider 1">
        <div class="slide-content">
          <div class="container">
            <h2>Elegantní hodinky</h2>
            <p>pro moderní gentlemany</p>
            <a href="#" class="slider-btn">Zobrazit nabídku</a>
          </div>
        </div>
      </div><!-- /.slide -->
      <div class="slide">
        <img src="img/slider/2.jpg" alt="slider 2">
        <div class="slide-content">
          <div class="container">
            <h2>Nadpis</h2>
            <p>podnadpis</p>
            <a href="#" class="slider-btn">Zobrazit nabídku</a>
          </div>
        </div>
      </div><!-- /.slide -->
    </div><!-- /.#slider -->

    <div id="whyUsBlock" class="container">
      <div class="wrapper">
        <div class="block">
          <div class="icon-image">
            <img src="img/ikona_doprava.png" alt="Doprava zdarma">
          </div>
          <h3>Doprava <span>zdarma</span></h3>
        </div>
        <div class="block">
          <div class="icon-image">
            <img src="img/ikona_like.png" alt="Maximální kvalita">
          </div>
          <h3>Maximální<span>kvalita</span></h3>
        </div>
        <div class="block">
          <div class="icon-image">
            <img src="img/ikona_baleni.png" alt="Luxusní balení">
          </div>
          <h3>Luxusní<span>balení</span></h3>
        </div>
      </div><!-- /.wrapper -->
    </div><!-- /#whyUsBlock -->

    <div id="bestsellerBlock" class="gradient-panel">
      <div class="container">
        <h1 class="sub center">Oblíbené <span>&</span> nejprodávanější</h1>
        <div class="products slider">

          <div class="item">
            <div data-url="index.html" class="product-detail">
              <div class="img-wrapper">
                <img src="img/product_thumbnail1.jpg" alt="">
              </div>
              <div class="info">
                <h4>White/Brown leather</h4>
                <span class="price">2190 Kč</span>
              </div>
              <a href="#" class="productCart-btn">Do košíku</a>
            </div>
          </div><!-- /.item -->

          <div class="item">
            <div data-url="index.html" class="product-detail">
              <div class="img-wrapper">
                <img src="img/product_thumbnail1.jpg" alt="">
              </div>
              <div class="info">
                <h4>White/Brown leather</h4>
                <span class="price">2190 Kč</span>
              </div>
              <a href="#" class="productCart-btn">Do košíku</a>
            </div>
          </div><!-- /.item -->

          <div class="item">
            <div data-url="#" class="product-detail">
              <div class="img-wrapper">
                <img src="img/product_thumbnail2.jpg" alt="">
              </div>
              <div class="info">
                <h4>White/Brown leather dlouhýýý název</h4>
                <span class="price">2190 Kč</span>
              </div>
              <a href="#" class="productCart-btn">Do košíku</a>
            </div>
          </div><!-- /.item -->

          <div class="item">
            <div data-url="#" class="product-detail">
              <div class="img-wrapper">
                <img src="img/product_thumbnail3.jpg" alt="">
              </div>
              <div class="info">
                <h4>White/Brown leather</h4>
                <span class="price">2190 Kč</span>
              </div>
              <a href="#" class="productCart-btn">Do košíku</a>
            </div>
          </div><!-- /.item -->

          <div class="item">
            <div data-url="#" class="product-detail">
              <div class="img-wrapper">
                <img src="img/product_thumbnail1.jpg" alt="">
              </div>
              <div class="info">
                <h4>White/Brown leather</h4>
                <span class="price">2190 Kč</span>
              </div>
              <a href="#" class="productCart-btn">Do košíku</a>
            </div>
          </div><!-- /.item -->

        </div><!-- /.products -->
      </div>
    </div><!-- /.bestsellerBlock -->

    <div id="bannerBlock" style="background-image: url('img/banner-story.jpg')">
      <div class="container">
        <div class="row">
          <div class="content">
            <h1 class="sub right">Život je o detailech</h1>
            <p>STICKLERY jsou hodinky pro každého se  smyslem pro eleganci.</p>
            <a href="#" class="banner-btn btn">Přečíst příběh značky</a>
          </div>
        </div>
      </div>
    </div><!-- /.bannerBlock -->

    <div id="instagramBlock">
      <h1 class="sub center mainPage">#STICKLERY SHOP THE LOOK</h1>
      
      <div class="carousel">
        <div class="item">
          <img class="image" src="img/instagram1.jpg" alt="">
          <a href="#" class="overlay">
          <div class="wrapper">
            <img src="img/instagram.png" alt="Instagram icon">
            <p>shop the look</p>
          </div>
          </a>
        </div><!-- /.item -->

        <div class="item">
          <img class="image" src="img/instagram2.jpg" alt="">
          <a href="#" class="overlay">
          <div class="wrapper">
            <img src="img/instagram.png" alt="Instagram icon">
            <p>shop the look</p>
          </div>
          </a>
        </div><!-- /.item -->

        <div class="item">
          <img class="image" src="img/instagram3.jpg" alt="">
          <a href="#" class="overlay">
          <div class="wrapper">
            <img src="img/instagram.png" alt="Instagram icon">
            <p>shop the look</p>
          </div>
          </a>
        </div><!-- /.item -->

        <div class="item">
          <img class="image" src="img/instagram1.jpg" alt="">
          <a href="#" class="overlay">
          <div class="wrapper">
            <img src="img/instagram.png" alt="Instagram icon">
            <p>shop the look</p>
          </div>
          </a>
        </div><!-- /.item -->

        <div class="item">
          <img class="image" src="img/instagram2.jpg" alt="">
          <a href="#" class="overlay">
          <div class="wrapper">
            <img src="img/instagram.png" alt="Instagram icon">
            <p>shop the look</p>
          </div>
          </a>
        </div><!-- /.item -->

        <div class="item">
          <img class="image" src="img/instagram3.jpg" alt="">
          <a href="#" class="overlay">
          <div class="wrapper">
            <img src="img/instagram.png" alt="Instagram icon">
            <p>shop the look</p>
          </div>
          </a>
        </div><!-- /.item -->
      </div><!-- /.carousel -->

      <!--<div class="socialPanel">
        <ul>
          <li><a href="#"><img src="img/instagram.png" alt="">#sticklery</a></li>
          <li><a href="#"><img src="img/facebook.png" alt="">@sticklery</a></li>
        </ul>-->
      </div><!-- /.socialPanel -->

    </div><!-- /#instagramBlock -->

    <div id="footer">
      <div class="container">
        <div class="masthead">
          <div class="about">
            <img src="img/logo-grey.png" alt="Sticklery" data-rjs="3">
            <p>
              S omezenými <strong>finančními prostředky</strong> se těžko shánějí hodinky, které by vám padly jak na ruku, tak i do oka. Ve stejné situaci jsme se nedávno ocitli i my. Přáli jsme si kvalitní hodinky s <strong>moderním minimalistickým designem</strong>, ale jak už to bývá, studenti mají hluboko do kapsy. Rozhodli jsme se tedy, že nebudeme přizpůsobovat rozpočet naší představě, ale zkusíme zjistit, jestli to půjde naopak. Zvládneme vyrobit <strong>kvalitní hodinky</strong> sami, ale levněji?
            </p>
          </div><!-- /.about -->
          <div class="links">
            <h1 class="sub left">Důležité odkazy</h1>
            <ul>
              <li><a href="#">(FAQ) často kladené otázky</a></li>
              <li><a href="#">Doprava a platba</a></li>
              <li><a href="#">Všeobecné obchodní podmínky</a></li>
              <li><a href="#">Partnerský program</a></li>
            </ul>
          </div><!-- /.links -->
        </div><!-- /.masthead -->
      </div><!-- /.container -->

      <div class="copyright">
        <p>&copy; Copyright 2016 Sticklery. ALL RIGHTS RESERVED</p>
        <a href="#"><img src="img/im-logo.png" alt="Itero media"></a>
      </div>
    </div><!-- /#footer -->
    </div><!-- /#push-wrapper -->

    <div id="cart" class="rightpopup">
      <a href="#" class="link back-link mobile">Zavřít</a>
      <h2>Nákupní košík</h2>
      <div class="products">
        <div class="product">
          <div class="image">
            <img src="img/cart-image.jpg" alt="">
          </div>
          <div class="info">
            <h3>WHITE & BLACK LEATHER</h3>
            <p>Počet kusů: 1</p>
            <p>Cena za kus: 1899 Kč</p>
            <a href="#" class="cart-delete">X</a>
          </div>
        </div><!-- /.product -->

         <div class="product">
          <div class="image">
            <img src="img/cart-image.jpg" alt="">
          </div>
          <div class="info">
            <h3>WHITE & BLACK LEATHER</h3>
            <p>Počet kusů: 1</p>
            <p>Cena za kus: 1899 Kč</p>
            <a href="#" class="cart-delete">X</a>
          </div>
        </div><!-- /.product -->
      </div><!-- /.products -->

      <div class="summary">
        <div class="row">
          <div class="col-xs-7">Cena za produkty</div>
          <div class="col-xs-5 right">3698 Kč</div>
        </div>
        <div class="row">
          <div class="col-xs-7">Dopravné</div>
          <div class="col-xs-5 right">zdarma</div>
        </div>
        <div class="row price">
          <div class="col-xs-7">Celková cena</div>
          <div class="col-xs-5 right">3698 Kč</div>
        </div>
      </div><!-- /.summary -->
      <div class="center">
        <a href="#" class="btn">Přejít k pokladně</a>
        <a href="#" class="back-link link">Pokračovat v nákupu</a>
      </div><!-- /.center -->
    </div><!-- /#cart -->

    <div id="account" class="rightpopup">
    <a href="#" class="link back-link mobile">Zavřít</a>
      <h2>Zákaznický účet</h2>
      <div class="center">
        <label for="email">Váš e-mail</label>
        <input type="text" name=email>
        <label for="password">Vaše heslo</label>
        <input type="password" name="password">
        <a href="#" class="btn">přihlásit se</a>
        <p>Nemáte zákaznický účet?</p>
        <a href="#" class="link">registrovat se</a>
      </div><!-- /.center -->
    </div><!-- /#account -->

    <div class="mask"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/retina.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.raty.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>