<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700&subset=latin-ext" rel="stylesheet">
    <title>Sticklery</title>
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.raty.css">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="header">
      <div class="container-fluid">
        <div class="header-wrapper">
          <div class="menu">
            <a href="#" class="navigation-btn" id="menu-link">
              <span class="icon">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
              </span>
              <span class="title">Menu</span>
            </a>
          </div><!-- /.menu -->
          <div class="logo">
            <a href="#"><img src="img/logo.png" alt="Sticklery" data-rjs="3"></a>
          </div><!-- /.logo -->
          <div class="right">
            <div class="right-wrapper">
              <div class="box info">
                  <p>ke každé objednávce</p>
                  <p class="bigger">doprava zdarma</p>
              </div>
              <div class="box icon"><a href="#" id="opener-account" class="opener"><img src="img/account-icon.png" alt=""><span class="badge grey"><span class="ion-checkmark"></span></span></a></div>
              <div class="box icon"><a href="#" id="opener-cart" class="opener"><img src="img/cart-icon.png" alt=""><span class="badge"><span>2</span></span></a></div>
            </div>
          </div><!-- /.right -->
        </div><!-- /.header-wrapper -->
      </div>
    </div><!-- /#header -->
    
    <div id="push-wrapper">

    <div class="popupmenu" id="main-menu">
    <div class="noclose-area">
      <ul class="navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Stránky</a>
          <ul class="submenu">
            <li><a href="index.html">index</a></li>
            <li><a href="category.html">category</a></li>
            <li><a href="product.html">product</a></li>
            <li><a href="prvky.html">prvky</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
        </li>
        <li><a href="#">Úvod</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Naše nabídka</a>
          <ul class="submenu">
            <li><a href="#">Péče o hodinky</a></li>
            <li><a href="#">Často kladené otázky</a></li>
            <li><a href="#">Doprava a platba</a></li>
            <li><a href="http://seznam.cz">Obchodní podmínky</a></li>
          </ul>

        </li>
        <li><a href="#">Příběh značky</a></li>
        <li><a href="#">Zákaznický servis</a></li>
        <li class="dropdown">
          <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kontakty</a>
          <ul class="submenu">
            <li><a href="#">Často kladené otázky</a></li>
            <li><a href="#">Doprava a platba</a></li>
            <li><a href="http://seznam.cz">Obchodní podmínky</a></li>
          </ul>

        </li>
      </ul>
      <div class="menufooter">
        <div class="lang">
          <label for="lang">Jazyk</label>
          <select name="lang" class="imageselect">
            <option value="1" data-image="img/flag_cz.png">Czech</option>
            <option value="2" data-image="img/flag_us.png">English</option>
          </select>
        </div>
        <div class="currency">
          <label for="currency">Měna</label>
          <select name="currency">
            <option value="1">czk</option>
            <option value="2">eur</option>
          </select>
        </div>
      </div><!-- /.menufooter -->
      </div>
    </div><!-- /.popupmenu -->

    <div id="breadcrumb">
      <div class="container">
        <div class="wrapper">
          <div class="left">
            <ul>
              <li><a href="#">titulní stránka</a></li>
              <li><a href="#">naše nabídka</a></li>
              <li><a href="#">pánské hodinky</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- /#breadcrumb -->

    <div class="content">
      <div class="container">
        <div class="row">
          <div class="title">
            <h1 class="sub left">Stránka s textem</h1>
          </div>
        </div><!-- /.row.title -->

        <div class="row">
          <div class="body">
            <div><h1 class="sub left">H1 line right</h1></div>
            <div><h1 class="sub right">H1 line right</h1></div>
            <div><h1 class="sub center">H1 line center</h1></div>
            <p><strong>Ikona "uživatel" - přihlášený uživatel</strong></p>
            <h1>H1 title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quas doloribus, animi provident commodi fugit impedit minima quis quibusdam. Aperiam architecto commodi veniam minima, sint alias perspiciatis impedit quo numquam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil reprehenderit, sit, consectetur tenetur ullam, praesentium itaque ab repudiandae voluptas facilis exercitationem nesciunt ipsum porro! Ab ea, ipsa doloribus. Id, amet!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, impedit ab nisi minus quia at magni porro. Eligendi reprehenderit in, recusandae laudantium minus vel id labore libero ducimus aspernatur unde.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor sapiente adipisci accusamus voluptatibus, eum, vitae facere a. Voluptatum beatae quisquam illo molestias, enim alias perferendis optio velit, natus nobis eveniet?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eum laborum debitis placeat sequi amet optio saepe deserunt, inventore recusandae, sunt expedita asperiores mollitia dolorem corporis rerum consequuntur! Modi, commodi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quod optio voluptatibus, accusamus consectetur. Quis hic numquam quo nostrum laborum quibusdam dicta id nesciunt, voluptates quos suscipit accusamus. Ipsa, omnis?</p>

            <h2>H2 title</h2>
            <ul>
              <li>item 1</li>
              <li>item 2</li>
              <li>item 3</li>
            </ul>

            <h3>H3 title</h3>
            <form action="">
              <div class="row">
                <div class="group">
                  <label for="1">Text 1</label>
                  <input type="text" name="1">
                </div>
                <div class="group">
                  <label for="2">Text 2</label>
                  <input type="text" name="2">
                </div>
                <div class="group">
                  <label for="3">Text 3</label>
                  <textarea name="3" id=""></textarea>
                </div>
                <div class="group">
                  <label for="4">Text 4</label>
                  <select name="4" id="">
                    <option value="1">one</option>
                    <option value="2">two</option>
                  </select>
                </div>
                <div class="group">
                  <button class="btn">Submit</button>
                </div>
              </div>
            </form>

            <h4>H4 title</h4>
            <div class="table left-title">
              <table>
                <tr class="first">
                  <th>Materiál pouzdra</th>
                  <td>316L Nerezová ocel</td>
                </tr>
                <tr>
                  <th>Průměr pouzdra</th>
                  <td>42 mm</td>
                </tr>
                <tr>
                  <th>Tloušťka pouzdra</th>
                  <td>6 mm</td>
                </tr>
                <tr>
                  <th>Šířka řemínku</th>
                  <td>18 mm</td>
                </tr>
                <tr>
                  <th>Hmotnost</th>
                  <td>44 g</td>
                </tr>
                <tr>
                  <th>Displej</th>
                  <td>Analogový</td>
                </tr>
                <tr class="last">
                  <th>Strojek</th>
                  <td>Japanese Quartz Movement</td>
                </tr>
              </table>
            </div><!-- .table -->

            <div class="table">
            <table>
              <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
              </tr>
              <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
              </tr>
              <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
              </tr>
              <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
              </tr>
              <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
              </tr>
              <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
              </tr>
              <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
              </tr>
            </table>
            </div>
          </div>
        </div><!-- /.row.body -->
      </div>
    </div><!-- /.content -->

    <div id="instagramBlock">
      <h1 class="sub center">#STICKLERY SHOP THE LOOK</h1>
      
      <div class="carousel">
        <div class="item">
          <img class="image" src="img/instagram1.jpg" alt="">
          <a href="#" class="overlay">
          <div class="wrapper">
            <img src="img/instagram.png" alt="Instagram icon">
            <p>shop the look</p>
          </div>
          </a>
        </div><!-- /.item -->

        <div class="item">
          <img class="image" src="img/instagram2.jpg" alt="">
          <a href="#" class="overlay">
          <div class="wrapper">
            <img src="img/instagram.png" alt="Instagram icon">
            <p>shop the look</p>
          </div>
          </a>
        </div><!-- /.item -->

        <div class="item">
          <img class="image" src="img/instagram3.jpg" alt="">
          <a href="#" class="overlay">
          <div class="wrapper">
            <img src="img/instagram.png" alt="Instagram icon">
            <p>shop the look</p>
          </div>
          </a>
        </div><!-- /.item -->

        <div class="item">
          <img class="image" src="img/instagram1.jpg" alt="">
          <a href="#" class="overlay">
          <div class="wrapper">
            <img src="img/instagram.png" alt="Instagram icon">
            <p>shop the look</p>
          </div>
          </a>
        </div><!-- /.item -->

        <div class="item">
          <img class="image" src="img/instagram2.jpg" alt="">
          <a href="#" class="overlay">
          <div class="wrapper">
            <img src="img/instagram.png" alt="Instagram icon">
            <p>shop the look</p>
          </div>
          </a>
        </div><!-- /.item -->

        <div class="item">
          <img class="image" src="img/instagram3.jpg" alt="">
          <a href="#" class="overlay">
          <div class="wrapper">
            <img src="img/instagram.png" alt="Instagram icon">
            <p>shop the look</p>
          </div>
          </a>
        </div><!-- /.item -->
      </div><!-- /.carousel -->

      <div class="socialPanel">
        <ul>
          <li><a href="#"><img src="img/instagram.png" alt="">#sticklery</a></li>
          <li><a href="#"><img src="img/facebook.png" alt="">@sticklery</a></li>
        </ul>
      </div><!-- /.socialPanel -->

    </div><!-- /#instagramBlock -->

    <div id="footer">
      <div class="container">
        <div class="masthead">
          <div class="about">
            <img src="img/logo-grey.png" alt="Sticklery" data-rjs="3">
            <p>
              S omezenými <strong>finančními prostředky</strong> se těžko shánějí hodinky, které by vám padly jak na ruku, tak i do oka. Ve stejné situaci jsme se nedávno ocitli i my. Přáli jsme si kvalitní hodinky s <strong>moderním minimalistickým designem</strong>, ale jak už to bývá, studenti mají hluboko do kapsy. Rozhodli jsme se tedy, že nebudeme přizpůsobovat rozpočet naší představě, ale zkusíme zjistit, jestli to půjde naopak. Zvládneme vyrobit <strong>kvalitní hodinky</strong> sami, ale levněji?
            </p>
          </div><!-- /.about -->
          <div class="links">
            <h1 class="sub left">Důležité odkazy</h1>
            <ul>
              <li><a href="#">(FAQ) často kladené otázky</a></li>
              <li><a href="#">Doprava a platba</a></li>
              <li><a href="#">Všeobecné obchodní podmínky</a></li>
              <li><a href="#">Partnerský program</a></li>
            </ul>
          </div><!-- /.links -->
        </div><!-- /.masthead -->
      </div><!-- /.container -->

      <div class="copyright">
        <p>&copy; Copyright 2016 Sticklery. ALL RIGHTS RESERVED</p>
        <a href="#"><img src="img/im-logo.png" alt="Itero media"></a>
      </div>
    </div><!-- /#footer -->
    </div><!-- /#push-wrapper -->

    <div id="cart" class="rightpopup">
      <a href="#" class="link back-link mobile">Zavřít</a>
      <h2>Nákupní košík</h2>
      <div class="products">
        <div class="product">
          <div class="image">
            <img src="img/cart-image.jpg" alt="">
          </div>
          <div class="info">
            <h3>WHITE & BLACK LEATHER</h3>
            <p>Počet kusů: 1</p>
            <p>Cena za kus: 1899 Kč</p>
            <a href="#" class="cart-delete">X</a>
          </div>
        </div><!-- /.product -->

         <div class="product">
          <div class="image">
            <img src="img/cart-image.jpg" alt="">
          </div>
          <div class="info">
            <h3>WHITE & BLACK LEATHER</h3>
            <p>Počet kusů: 1</p>
            <p>Cena za kus: 1899 Kč</p>
            <a href="#" class="cart-delete">X</a>
          </div>
        </div><!-- /.product -->
      </div><!-- /.products -->

      <div class="summary">
        <div class="row">
          <div class="col-xs-7">Cena za produkty</div>
          <div class="col-xs-5 right">3698 Kč</div>
        </div>
        <div class="row">
          <div class="col-xs-7">Dopravné</div>
          <div class="col-xs-5 right">zdarma</div>
        </div>
        <div class="row price">
          <div class="col-xs-7">Celková cena</div>
          <div class="col-xs-5 right">3698 Kč</div>
        </div>
      </div><!-- /.summary -->
      <div class="center">
        <a href="#" class="btn">Přejít k pokladně</a>
        <a href="#" class="back-link link">Pokračovat v nákupu</a>
      </div><!-- /.center -->
    </div><!-- /#cart -->

    <div id="account" class="rightpopup">
      <a href="#" class="link back-link mobile">Zavřít</a>
      <h2>Zákaznický účet</h2>
      <div class="center">
        <ul>
          <li><a href="#">Moje údaje a nastavení</a></li>
          <li><a href="#">Historie objednávek</a></li>
          <li><a href="#">Moje provize</a></li>
          <li><a href="#">Další odkazy</a></li>
        </ul>
        <a href="#" class="btn-grey">odhlásit se</a>
      </div><!-- /.center -->
    </div><!-- /#account-signed -->

    <div class="mask"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/retina.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.raty.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>