#bestsellerBlock {
	text-align: center;

	h1 {
		margin: 30px 0px;
		font-size: 24px;
	}

	padding-bottom: 30px;

	@media (min-width: @screen-sm-min) {
		& {
			padding-bottom: 90px;
		}

		h1 {
			margin: 60px 0px;
			font-size: 33px;
		}
	}
}

.products {
	.make-row();

	.slick-list {
		margin: 0px 20px;
	}

	.slick-next, .slick-prev {
		width: auto;
		height: auto;
		z-index: 10;
	}

	.slick-next:before, .slick-prev:before {
		color: #dfdfdf;
		font-size: 60px;
		width: auto;
		height: auto;
	}

	.slick-next {
		right: 0px;
		&:before {
			content: '\f3d3';
		}
	}

	.slick-prev {
		left: 0px;
		&:before {
			content: '\f3d2';
		}
	}

	.item {
		.make-xs-column(12);
		@media (min-width: 480px) {
			width: 50%;
		}
		.make-sm-column(4);
		.make-md-column(4);
		.make-lg-column(3, 20px);

		text-align: center;
		padding-bottom: 5px;
		padding-top: 5px;
		margin-bottom: 40px;
		.transition(all 0.3s);

		div.product-detail {
			display: block;
			text-decoration: none;
			padding: 20px 25px 5px 25px;
			background-color: #fff;
			border: 5px solid #e5e5e5;
			cursor: pointer;
			.transition(border 0.3s);
			
			.img-wrapper {
				height: 230px;
				width: auto;
				position: relative;

				img {
					max-width: 100%;
					max-height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					margin: auto;
				}
			}
			
			.info {
				position: relative;
				min-height: 110px;
				padding-top: 40px;
				.transition(all 0.3s);
				margin-bottom: 10px;

				h4 {
					font-weight: 800;
					font-size: 16px;
					color: #1d212e;
					text-transform: uppercase;
				}

				.price {
					font-weight: 300;
					font-size: 16px;
					color: #898989;
					position: absolute;
					left: 0;
					right: 0;
					bottom: 0;
				}
			}


			&:hover {
				border: 5px solid #b7b7b7;

				a.productCart-btn {
					//display: inline-block !important;
					visibility: visible;
					opacity: 1;
				}

				.info {
					.transform(translateY(-20px));
				}
			}
		}

		a.productCart-btn {
			background-color: #1c1d1f;
			color: #ffffff;
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			display: inline-block;
			padding: 20px 30px;
			text-decoration: none;
			//display: none;
			visibility: hidden;
			opacity: 0;
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 60%;
			bottom: -25px;

			&:hover {
				background-color: #cc9933;
			}
		}
	}

	&.all {
		margin-top: 55px;
	}

	@media (min-width: @tiny-breakpoint) {
		.item {
			div.product-detail .info h4 {
				font-size: 14px;
			}

			a.productCart-btn {
				font-size: 16px;
			}
		}
	}

	@media (min-width: @screen-sm-min) {
		.item {
			div.product-detail .info h4 {
				font-size: 16px;
			}

			a.productCart-btn {
				font-size: 18px;
			}
		}
	}
}